Repository: ifonly3/ClipDeck
Catalog: Sources/ClipDeck/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 剪贴板
source: Clipboard
zh_hans: 剪贴板

# 暂停记录
source: Pause Capture
zh_hans: 暂停记录

# 开始记录
source: Start Capture
zh_hans: 开始记录

# 未知尺寸
source: Unknown size
zh_hans: 未知尺寸

# 空白文本
source: Blank text
zh_hans: 空白文本

# 图片 · %@
source: Image · %@
zh_hans: 图片 · %@

# 文字
source: Text
zh_hans: 文字

# 图片
source: Image
zh_hans: 图片

# ，已复制
source: , copied
zh_hans: ，已复制

# 历史项目：%@，%@，%@%@
source: Clipboard item: %@, %@, %@%@
zh_hans: 历史项目：%@，%@，%@%@

# 清空所有历史？
source: Clear all history?
zh_hans: 清空所有历史？

# 清空 1 条历史
source: Clear 1 item
zh_hans: 清空 1 条历史

# 清空 %lld 条历史
source: Clear %lld items
zh_hans: 清空 %lld 条历史

# 取消
source: Cancel
zh_hans: 取消

# 此操作无法撤销，但不会影响当前系统剪贴板。
source: This cannot be undone, but it will not change the current system clipboard.
zh_hans: 此操作无法撤销，但不会影响当前系统剪贴板。

# 正在记录文字与图片
source: Capturing text and images
zh_hans: 正在记录文字与图片

# 记录已暂停
source: Capture paused
zh_hans: 记录已暂停

# %@ · 全局唤起 %@
source: %@ · Global shortcut %@
zh_hans: %@ · 全局唤起 %@

# %@ · 全局快捷键不可用
source: %@ · Global shortcut unavailable
zh_hans: %@ · 全局快捷键不可用

# 剪贴板历史
source: Clipboard History
zh_hans: 剪贴板历史

# 状态：%@
source: Status: %@
zh_hans: 状态：%@

# 设置
source: Settings
zh_hans: 设置

# 打开 ClipDeck 设置
source: Open ClipDeck Settings
zh_hans: 打开 ClipDeck 设置

# 暂停记录新的剪贴板内容
source: Pause capturing new clipboard content
zh_hans: 暂停记录新的剪贴板内容

# 开始记录新的剪贴板内容
source: Start capturing new clipboard content
zh_hans: 开始记录新的剪贴板内容

# 清空历史
source: Clear History
zh_hans: 清空历史

# 清空所有历史
source: Clear all history
zh_hans: 清空所有历史

# 搜索历史（⌘F）
source: Search history (⌘F)
zh_hans: 搜索历史（⌘F）

# 聚焦搜索历史
source: Focus clipboard history search
zh_hans: 聚焦搜索历史

# 搜索历史
source: Search History
zh_hans: 搜索历史

# 搜索剪贴板历史
source: Search clipboard history
zh_hans: 搜索剪贴板历史

# 输入关键词筛选，按上下方向键选择结果
source: Enter keywords to filter, then use the Up and Down Arrow keys to choose a result
zh_hans: 输入关键词筛选，按上下方向键选择结果

# 清除搜索
source: Clear Search
zh_hans: 清除搜索

# 上一条（↑）
source: Previous item (↑)
zh_hans: 上一条（↑）

# 选择上一条历史
source: Select the previous history item
zh_hans: 选择上一条历史

# 下一条（↓）
source: Next item (↓)
zh_hans: 下一条（↓）

# 选择下一条历史
source: Select the next history item
zh_hans: 选择下一条历史

# 复制
source: Copy
zh_hans: 复制

# 删除此条历史（可撤销）
source: Delete this history item (undo available)
zh_hans: 删除此条历史（可撤销）

# 删除：%@
source: Delete: %@
zh_hans: 删除：%@

# 删除后可从编辑菜单撤销
source: You can undo this deletion from the Edit menu
zh_hans: 删除后可从编辑菜单撤销

# 复制文字到剪贴板
source: Copy Text to Clipboard
zh_hans: 复制文字到剪贴板

# 复制图片到剪贴板
source: Copy Image to Clipboard
zh_hans: 复制图片到剪贴板

# 删除
source: Delete
zh_hans: 删除

# 剪贴板历史列表
source: Clipboard history list
zh_hans: 剪贴板历史列表

# 复制失败
source: Copy failed
zh_hans: 复制失败

# 文字已复制
source: Text copied
zh_hans: 文字已复制

# 图片已复制
source: Image copied
zh_hans: 图片已复制

# 已删除，可从编辑菜单撤销
source: Deleted. You can undo from the Edit menu.
zh_hans: 已删除，可从编辑菜单撤销

# 剪贴板历史已清空
source: Clipboard history cleared
zh_hans: 剪贴板历史已清空

# 已复制
source: Copied
zh_hans: 已复制

# 状态：已复制
source: Status: Copied
zh_hans: 状态：已复制

# 删除此条历史（Delete，可撤销）
source: Delete this history item (Delete; undo available)
zh_hans: 删除此条历史（Delete，可撤销）

# 再次复制
source: Copy Again
zh_hans: 再次复制

# 复制到系统剪贴板（Return）
source: Copy to the system clipboard (Return)
zh_hans: 复制到系统剪贴板（Return）

# 将内容复制到系统剪贴板
source: Copy the content to the system clipboard
zh_hans: 将内容复制到系统剪贴板

# 文字内容
source: Text content
zh_hans: 文字内容

# 图片预览，%@
source: Image preview, %@
zh_hans: 图片预览，%@

# 单击选择 · ↑↓ 切换 · Return 复制 · Delete 删除 · Esc 关闭
source: Click to select · ↑↓ to move · Return to copy · Delete to remove · Esc to close
zh_hans: 单击选择 · ↑↓ 切换 · Return 复制 · Delete 删除 · Esc 关闭

# 操作：单击选择，上下方向键切换，回车复制，删除键删除，Escape 关闭窗口
source: Actions: click to select, use the Up and Down Arrow keys to move, press Return to copy, Delete to remove, or Escape to close the window
zh_hans: 操作：单击选择，上下方向键切换，回车复制，删除键删除，Escape 关闭窗口

# 选择一条历史以预览
source: Select an item to preview
zh_hans: 选择一条历史以预览

# 使用 ↑↓ 选择，按 Return 复制。
source: Use ↑↓ to select, then press Return to copy.
zh_hans: 使用 ↑↓ 选择，按 Return 复制。

# 选择后按回车，或使用“复制”操作
source: After selecting, press Return or use the Copy action
zh_hans: 选择后按回车，或使用“复制”操作

# 清除关键词并显示全部剪贴板历史
source: Clear the keywords and show all clipboard history
zh_hans: 清除关键词并显示全部剪贴板历史

# 从现在开始记录新复制的文字与图片
source: Start capturing newly copied text and images
zh_hans: 从现在开始记录新复制的文字与图片

# 没有匹配的历史
source: No Matching History
zh_hans: 没有匹配的历史

# 还没有记录
source: No History Yet
zh_hans: 还没有记录

# 试试其他关键词。
source: Try a different search.
zh_hans: 试试其他关键词。

# 复制文字或图片后，它会出现在这里。
source: Copied text and images will appear here.
zh_hans: 复制文字或图片后，它会出现在这里。

# 开启记录后，ClipDeck 会从那一刻起保存你复制的文字与图片。
source: Turn on capture and ClipDeck will keep text and images copied from that point forward.
zh_hans: 开启记录后，ClipDeck 会从那一刻起保存你复制的文字与图片。

# 最近剪贴板
source: Recent Clipboard
zh_hans: 最近剪贴板

# 记录
source: Capture
zh_hans: 记录

# 关闭后暂停记录新内容
source: Turn off to pause capturing new content
zh_hans: 关闭后暂停记录新内容

# 打开后开始记录新内容
source: Turn on to start capturing new content
zh_hans: 打开后开始记录新内容

# 全局快捷键不可用
source: Global shortcut unavailable
zh_hans: 全局快捷键不可用

# 全局快捷键：%@
source: Global shortcut: %@
zh_hans: 全局快捷键：%@

# 复制文字或图片后会显示在这里。
source: Copied text and images will appear here.
zh_hans: 复制文字或图片后会显示在这里。

# 开启“记录”后开始保存新的内容。
source: Turn on Capture to start saving new content.
zh_hans: 开启“记录”后开始保存新的内容。

# 暂无剪贴板历史
source: No clipboard history
zh_hans: 暂无剪贴板历史

# 复制到系统剪贴板
source: Copy to the system clipboard
zh_hans: 复制到系统剪贴板

# 最近八条剪贴板历史
source: Eight most recent clipboard history items
zh_hans: 最近八条剪贴板历史

# 打开历史
source: Open History
zh_hans: 打开历史

# 打开可搜索的完整历史窗口
source: Open the full searchable history window
zh_hans: 打开可搜索的完整历史窗口

# 设置…
source: Settings…
zh_hans: 设置…

# 退出 ClipDeck
source: Quit ClipDeck
zh_hans: 退出 ClipDeck

# 退出后会清除本次会话的历史
source: Quitting clears this session's history
zh_hans: 退出后会清除本次会话的历史

# 记录新的剪贴板内容
source: Capture new clipboard content
zh_hans: 记录新的剪贴板内容

# 暂停只影响之后的新内容；当前会话中已有的历史仍会保留。
source: Pausing only affects new content; existing history remains for this session.
zh_hans: 暂停只影响之后的新内容；当前会话中已有的历史仍会保留。

# 使用体验
source: Behavior
zh_hans: 使用体验

# 复制后关闭窗口并返回上一个应用
source: Close the window and return to the previous app after copying
zh_hans: 复制后关闭窗口并返回上一个应用

# 只恢复剪贴板，不会自动粘贴，也不需要辅助功能权限。
source: ClipDeck only restores the clipboard. It never pastes automatically and does not require Accessibility permission.
zh_hans: 只恢复剪贴板，不会自动粘贴，也不需要辅助功能权限。

# 启动
source: Startup
zh_hans: 启动

# 登录时启动 ClipDeck
source: Launch ClipDeck at Login
zh_hans: 登录时启动 ClipDeck

# 数据
source: Data
zh_hans: 数据

# 文字和图片都按相同规则记录。历史只存在当前运行会话的内存中，退出 ClipDeck 后自动清空，不会上传。
source: Text and images follow the same capture rules. History stays only in memory for the current session, is cleared when ClipDeck quits, and is never uploaded.
zh_hans: 文字和图片都按相同规则记录。历史只存在当前运行会话的内存中，退出 ClipDeck 后自动清空，不会上传。

# 安装到“应用程序”文件夹后可设置登录时启动。
source: Move ClipDeck to the Applications folder to enable launch at login.
zh_hans: 安装到“应用程序”文件夹后可设置登录时启动。

# 需要在系统设置中允许
source: Approval required in System Settings
zh_hans: 需要在系统设置中允许

# 打开系统设置
source: Open System Settings
zh_hans: 打开系统设置

# 重试
source: Retry
zh_hans: 重试

# 已由 macOS 原生登录项管理。
source: Managed by the native macOS login item.
zh_hans: 已由 macOS 原生登录项管理。

# 登录时不会自动启动。
source: ClipDeck will not launch automatically at login.
zh_hans: 登录时不会自动启动。

# 再次尝试启用全局快捷键
source: Try enabling the global shortcut again
zh_hans: 再次尝试启用全局快捷键

# 主窗口尚未准备好，暂时无法启用全局快捷键。
source: The main window is not ready, so the global shortcut cannot be enabled yet.
zh_hans: 主窗口尚未准备好，暂时无法启用全局快捷键。

# 无法启用全局快捷键（错误码 %d）。请检查快捷键冲突后重试。
source: Could not enable the global shortcut (error %d). Check for a shortcut conflict and try again.
zh_hans: 无法启用全局快捷键（错误码 %d）。请检查快捷键冲突后重试。

# 无法删除旧版本地历史；请退出应用后检查 Application Support/ClipDeck。
source: Could not remove legacy local history. Quit the app and check Application Support/ClipDeck.
zh_hans: 无法删除旧版本地历史；请退出应用后检查 Application Support/ClipDeck。

# 无法准备这段文字，请稍后再试。
source: Could not prepare this text. Try again shortly.
zh_hans: 无法准备这段文字，请稍后再试。

# 这张图片暂时无法复制，请重新截取或复制原图。
source: This image cannot be copied right now. Capture it again or copy the original image.
zh_hans: 这张图片暂时无法复制，请重新截取或复制原图。

# 无法写入系统剪切板，请稍后再试。
source: Could not write to the system clipboard. Try again shortly.
zh_hans: 无法写入系统剪切板，请稍后再试。

# 删除剪贴板历史
source: Delete Clipboard History
zh_hans: 删除剪贴板历史

# 图片处理队列已满，本次未记录。
source: The image processing queue is full, so this item was not captured.
zh_hans: 图片处理队列已满，本次未记录。

# 检测到图片，但暂时无法读取；将自动重试。
source: An image was detected but could not be read yet. ClipDeck will retry automatically.
zh_hans: 检测到图片，但暂时无法读取；将自动重试。

# 图片连续多次读取失败，本次未记录。
source: The image could not be read after several attempts, so it was not captured.
zh_hans: 图片连续多次读取失败，本次未记录。

# 暂时无法读取剪贴板类型；将自动重试。
source: The clipboard type could not be read yet. ClipDeck will retry automatically.
zh_hans: 暂时无法读取剪贴板类型；将自动重试。

# 剪贴板连续多次读取失败，本次未记录。
source: The clipboard could not be read after several attempts, so this item was not captured.
zh_hans: 剪贴板连续多次读取失败，本次未记录。

# 检测到文字，但暂时无法读取；将自动重试。
source: Text was detected but could not be read yet. ClipDeck will retry automatically.
zh_hans: 检测到文字，但暂时无法读取；将自动重试。

# 文字连续多次读取失败，本次未记录。
source: The text could not be read after several attempts, so it was not captured.
zh_hans: 文字连续多次读取失败，本次未记录。

# 文字超过 %@，未记录。
source: Text larger than %@ was not captured.
zh_hans: 文字超过 %@，未记录。

# 图片处理已取消。
source: Image processing was canceled.
zh_hans: 图片处理已取消。

# 图片原始数据过大，未记录。
source: The original image data is too large and was not captured.
zh_hans: 图片原始数据过大，未记录。

# 图片超过 32 MB，未记录。
source: Images larger than 32 MB are not captured.
zh_hans: 图片超过 32 MB，未记录。

# 图片尺寸超过 2000 万像素，未记录。
source: Images larger than 20 megapixels are not captured.
zh_hans: 图片尺寸超过 2000 万像素，未记录。

# 检测到图片，但格式无法解析。
source: An image was detected, but its format could not be decoded.
zh_hans: 检测到图片，但格式无法解析。

# 系统已禁止 ClipDeck 读取剪贴板。请在“系统设置 > 隐私与安全性 > 剪贴板”中允许它。
source: macOS has blocked ClipDeck from reading the clipboard. Allow it in System Settings > Privacy & Security > Clipboard.
zh_hans: 系统已禁止 ClipDeck 读取剪贴板。请在“系统设置 > 隐私与安全性 > 剪贴板”中允许它。

# 旧版启动项
source: legacy login item
zh_hans: 旧版启动项

# 旧登录项
source: legacy login item
zh_hans: 旧登录项

# 旧启动项
source: legacy login item
zh_hans: 旧启动项

# 请先把 ClipDeck 安装到“应用程序”文件夹，再设置登录时启动。
source: Move ClipDeck to the Applications folder before enabling launch at login.
zh_hans: 请先把 ClipDeck 安装到“应用程序”文件夹，再设置登录时启动。

# 无法关闭旧版启动项，请在系统设置的登录项中检查 ClipDeck。
source: Could not disable the legacy login item. Check ClipDeck under Login Items in System Settings.
zh_hans: 无法关闭旧版启动项，请在系统设置的登录项中检查 ClipDeck。

# 发现同名旧启动项，但内容不符合 ClipDeck 的安全迁移规则；已保留原文件。
source: A legacy login item with the same name was found, but it did not match ClipDeck's safe migration rules. The original file was preserved.
zh_hans: 发现同名旧启动项，但内容不符合 ClipDeck 的安全迁移规则；已保留原文件。

# 需要在“系统设置 > 通用 > 登录项”中允许 ClipDeck。
source: Allow ClipDeck in System Settings > General > Login Items.
zh_hans: 需要在“系统设置 > 通用 > 登录项”中允许 ClipDeck。

# 系统没有启用 ClipDeck 登录项，请稍后重试。
source: macOS did not enable the ClipDeck login item. Try again shortly.
zh_hans: 系统没有启用 ClipDeck 登录项，请稍后重试。

# 无法启用登录时启动：%@
source: Could not enable launch at login: %@
zh_hans: 无法启用登录时启动：%@

# 无法关闭登录时启动：%@
source: Could not disable launch at login: %@
zh_hans: 无法关闭登录时启动：%@

# 更新登录项后系统未确认启用，请重试。
source: macOS did not confirm the updated login item. Try again.
zh_hans: 更新登录项后系统未确认启用，请重试。

# 更新登录项失败：%@
source: Could not update the login item: %@
zh_hans: 更新登录项失败：%@

# 旧登录项仍然保留；%@
source: The legacy login item is still present; %@
zh_hans: 旧登录项仍然保留；%@

# 原生登录项尚未启用。
source: the native login item is not enabled yet.
zh_hans: 原生登录项尚未启用。

# 无法更新原生登录项。
source: the native login item could not be updated.
zh_hans: 无法更新原生登录项。

# 旧登录项仍然保留；无法卸载旧启动任务（错误码 %d）。
source: The legacy login item is still present; its launch job could not be unloaded (error %d).
zh_hans: 旧登录项仍然保留；无法卸载旧启动任务（错误码 %d）。

# ，且旧任务恢复失败（错误码 %d）
source: , and the legacy job could not be restored (error %d)
zh_hans: ，且旧任务恢复失败（错误码 %d）

# 旧登录项仍然保留；无法完成安全迁移：%@%@
source: The legacy login item is still present; the safe migration could not be completed: %@%@
zh_hans: 旧登录项仍然保留；无法完成安全迁移：%@%@

# 已迁移到 macOS 原生登录项，旧启动代理已卸载。
source: Migrated to the native macOS login item and unloaded the legacy launch agent.
zh_hans: 已迁移到 macOS 原生登录项，旧启动代理已卸载。

# 发现同名旧启动项但无法安全识别，请在系统设置中手动关闭。
source: A legacy login item with the same name could not be safely identified. Disable it manually in System Settings.
zh_hans: 发现同名旧启动项但无法安全识别，请在系统设置中手动关闭。

# 无法卸载旧启动任务（错误码 %d）。
source: Could not unload the legacy launch job (error %d).
zh_hans: 无法卸载旧启动任务（错误码 %d）。

# 无法删除旧启动项：%@
source: Could not remove the legacy login item: %@
zh_hans: 无法删除旧启动项：%@
